<!DOCTYPE html>
<html>
<body>

<h1>i am a Tadpole!</h1>
<p1>Tadpoles are the larval stage of amphibians like frogs and toads, developing from eggs laid in water. They are aquatic creatures with gills and a tail, eventually transforming into adult amphibians with legs and lungs. Tadpoles are herbivorous and feed on algae, while some species also consume small insects as they grow. </p1>

</body>
</html>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.saga.co.uk%2Fmagazine%2Fgardens%2Fthe-tadpole&psig=AOvVaw2qqc6RvlVhSM9KMl4P4yn8&ust=1746277936951000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICKoLjuhI0DFQAAAAAdAAAAABAE
